1-A,S
2-A,S
3-A,S
4-A,S
5-A,S
6-A,S
7-A,S
8-A,S
9-A,S
10-A,S
11-A,S
12-A,S
13-A,S
14-A,S
1-B,S
2-B,S
3-B,S
4-B,S
5-B,S
6-B,S
7-B,S
8-B,S
9-B,S
10-B,S
11-B,S
12-B,S
13-B,S
14-B,S
1-C,S
2-C,S
3-C,S
4-C,S
5-C,S
6-C,S
7-C,S
8-C,S
9-C,S
10-C,S
11-C,S
12-C,S
13-C,S
14-C,S
1-D,S
2-D,S
3-D,S
4-D,S
5-D,S
6-D,S
7-D,S
8-D,S
9-D,S
10-D,S
11-D,S
12-D,S
13-D,S
14-D,S
1-E,S
2-E,S
3-E,S
4-E,S
5-E,S
6-E,S
7-E,S
8-E,S
9-E,S
10-E,S
11-E,S
12-E,S
13-E,S
14-E,S
1-F,S
2-F,S
3-F,S
4-F,S
5-F,S
6-F,S
7-F,S
8-F,S
9-F,S
10-F,S
11-F,S
12-F,S
13-F,S
14-F,S
1-G,S
2-G,S
3-G,S
4-G,S
5-G,S
6-G,S
7-G,S
8-G,S
9-G,S
10-G,S
11-G,S
12-G,S
13-G,S
14-G,S
1-A-CANW,+
1-B-CANW,+
1-C-CANW,+
1-D-CANW,+
1-A-CANSW,+
1-A-CANS,+
2-A-CANS,+
3-A-CANS,+
