E16-T,E19-T
E19-T,E22-T
E22-T,E23-T
E23-T,E23-P
E6-C,E10-C
E10-C,E13-C
E13-C,E16-C
E16-C,E19-C
E19-C,E23-C
E23-C,E23-G
E23-G,E19-G
E19-G,E16-G
E16-G,E13-G
E13-G,E6-G
E6-G,E6-C
E13-C,E13-G
E16-C,16-G
E19-C,E19-G
E13-G,E13-J
E10-C,E10-G
E6-B,E10-B
E10-B,E13-B
E13-B,E16-B
E16-B,E19-B
E19-B,E21-B
E6-B,E6-C
E10-B,E10-C
E13-B,E13-C
E16-B,E16-C
E19-B,E19-C
E21-B,E21-C
E13-J,E13-T
E13-T,E10-T
E10-T,E10-C
E10-T,E6-T
E6-T,E6-P
E6-P,E6-M
E6-M,E6-J
E6-J,E6-G
E6-J,E13-J
E23-G,E23-I
E23-I,E19-I
E19-I,E16-I
E16-I,E16-G
E19-I,E19-G
E16-I,E15-J
E15-J,E15-M
E15-M,E15-P
E15-J,E13-J
E10-T,E10-V
E6-G,E3-G
E3-G,E3-E
E3-E,E3-C
E3-C,E4-B
E4-B,E6-B
E23-I,E23-J
E23-J,E23-M
E23-M,E23-P
E23-P,E16-P
E16-P,E16-M
E16-M,E16-J
E16-J,E16-I
E15-J,E16-J
E15-M,E16-M
E15-P,E16-P
E6-T,NW-4
NW-4,NW-3
NW-3,NW-2
NW-2,NW-1
NW-1,E6-T
E16-T,E13-T
E16-T,E16-P
