E10-C,E13-C
E13-C,E16-C
E16-C,E19-C
E23-G,E23-J
E23-J,E23-M
E23-M,E23-P
E19-T,E16-T
E16-T,E13-T
E13-T,E10-T
E6-P,E6-M
E6-M,E6-J
E6-J,E6-G
E6-G,E11-H
E11-H,E10-C
E13-C,E14A-H
E14A-H,E16-C
E19-C,E18-H
E18-H,E23-G
E23-J,E18-K1
E18-K1,E23-M
E23-P,E18-O
E18-O,E19-T
E16-T,E14A-O
E14A-O,E13-T
E10-T,E11-O
E11-O,E6-P
E6-M,E11-K1
E11-K1,E6-J
E6-G,E10-C
E19-C,E23-G
E23-P,E19-T
E10-T,E6-P
E11-H,E14A-H
E14A-H,E18-H
E18-H,E18-K1
E18-K1,E18-O
E18-O,E14A-O
E14A-O,E11-O
E11-O,E11-K1
E11-K1,E11-H
E11-K1,E14A-K1
E14A-K1,E18-K1
E14A-H,E14A-K1
E14A-K1,E14A-O
E18-O,E16-T
E18-H,E16-C
E18-H,E23-J
E18-O,E23-M
E11-H,E13-C
E11-H,E6-J
E11-O,E6-M
E11-O,E13-T
E16-C,E16-B
E16-B,E19-B
E19-B,E19-C
E16-B,E13-B
E13-B,E10-B
E10-B,E8-B
E8-B,E6-B
E6-B,E4-B
E4-B,E3-C
E3-C,E3-E
E3-E,E3-G
E3-G,E6-G
E10-B,E10-C
E13-B,E13-C
E16-W,E19-W
E19-W,E21-W
E21-W,E23-T
E23-T,E23-P
E16-W,E16-T
E19-W,E19-T
E13-T,E13-V
E13-V,E13-W
E13-W,E10-W
E10-W,E10-V
E10-V,E13-V
E10-V,E10-T
E13-W,E16-W
E13-W,E10-W
E10-W,E7-W
E7-W,E7-V
E7-V,E10-V
E10-V,E13-V
E13-V,E13-W
E10-V,E10-W
E7-W,NW-4
NW-4,NW-3
NW-3,NW-2
NW-2,NW-1
